cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.dubai",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.dubai.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.dubai.xml"],
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "BiometricsFingerprint.cpp",
    ],
    vendor: true,
    shared_libs: [
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
    ],
}
